SESSION_SECRET="XwarDKQZDtZyZ/3S/vxQD71WkOG7hVE9GzYNadDnXl4C31NKQ6mOrsx8/vk8sEPuCvUdIphQS55r8YjwHF7vxw=="
DATABASE_URL="postgresql://admin:Ay**772283228@127.0.0.1:5432/admindata?sslmode=disable"
FORCE_ADMIN_FOR_NEW_USERS="false"
PGSSL_SKIP_VERIFICATION="false"
PORT="5000"
REPL_ID="797cbf22-8a10-4f30-b700-1dd80eae0514-00-w4mfrbpf0qfr"
API_PORT="5000"
HMR_PORT="24678"
WS_PORT="5000"
