SESSION_SECRET="XwarDKQZDtZyZ/3S/vxQD71WkOG7hVE9GzYNadDnXl4C31NKQ6mOrsx8/vk8sEPuCvUdIphQS55r8YjwHF7vxw=="
DATABASE_URL="postgresql://admin:Ay**772283228@93.127.142.144:5432/admindata?sslmode=disable"
FORCE_ADMIN_FOR_NEW_USERS="true"
PGSSL_SKIP_VERIFICATION="true"
PORT="5000"
REPL_ID="3d499b28-fddc-4416-8372-66eca8e19662-00-xfqcguxhklgm"
API_PORT="5000"
HMR_PORT="24678"
WS_PORT="5001"