
# Auto-assign admin role to new users (DEVELOPMENT ONLY)
FORCE_ADMIN_FOR_NEW_USERS=true

# SSL Configuration
PGSSL_SKIP_VERIFICATION=true

# Database URL
DATABASE_URL=postgresql://admin:Ay**772283228@93.127.142.144:5432/admindata?sslmode=disable
SESSION_SECRET=pQXpw6NzkzWFP215CNb4Fthw0OaYr2rgt5gAEBgpW4j7xWoCo+uLXLKd7E4M3imKIapzHJepHrHofwv9aAXFJw==
# Application Port
PORT=5000