# قاعدة بيانات PostgreSQL
PGHOST=93.127.142.144
PGUSER=admin
PGDATABASE=admindata
PGPORT=5432
PGPASSWORD=Ay**772283228
DATABASE_URL=postgresql://admin:Ay**772283228@93.127.142.144:5432/admindata?sslmode=disable

# الجلسة
SESSION_SECRET=pQXpw6NzkzWFP215CNb4Fthw0OaYr2rgt5gAEBgpW4j7xWoCo+uLXLKd7E4M3imKIa

# إعدادات السيرفر
PORT=6000
NODE_ENV=development
REPL_ID=undefined

# SSL
PGSSL_SKIP_VERIFICATION=true

# تطوير فقط
FORCE_ADMIN_FOR_NEW_USERS=true
